@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

:root {
  --color1: #e4e7ee;
  --color1b: #e4e7eeb0;
  --color2: #0f1013;
  --color2b: #0f101379;
  --color3: #da0404;
  --color3b: #da04047a;
  --color4: #f3f3f5;
}

* {
  margin: 0;
  padding: 0;
  font-family: Ubuntu, "Raleway", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
}

/* ---------------------------------------home page-------------------------------------------- */
.home-page {
  width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "welcome"
    "education"
    "job"
    "projects"
    "article"
    "contact"
    "footer";
  /* grid-auto-rows: minmax(62px, auto); */
  background: url(./images/coding_bg.jpg) no-repeat center fixed;
  background-size: cover;
}

/* nav bar */
header {
  grid-area: header;
  background-color: var(--color1);
  color: var(--color2);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 62px;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  letter-spacing: 0.1rem;
  font-weight: bolder;
  color: var(--color2);
}

header h1 span {
  color: var(--color3);
}

.logo {
  text-decoration: none;
  transition: all 0.4s ease 0s;
}

.logo :hover {
  color: var(--color3);
  cursor: pointer;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

nav ul li {
  color: var(--color2);
  margin: 0 0.2rem;
  padding: 0.9rem;
  font-weight: 500;
  font-size: small;
}

nav > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

nav > ul > li > a:hover {
  color: var(--color3);
  cursor: pointer;
  text-decoration: none;
}

/* start button */
.btn {
  transition: transform 0.4s;
}

.btn1 {
  padding: 9px 25px;
  background-color: var(--color2);
  border: 2px solid var(--color1);
  border-radius: 2rem;
  cursor: pointer;
  /* box-shadow: var(--color5); */
  transition: all 0.3s ease 0s;
  color: var(--color1);
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn1:hover {
  background-color: var(--color1);
  color: var(--color2);
  border: 2px solid var(--color2);
  transform: scale(1.1);
}

.btn1:active {
  box-shadow: inset 0.2rem 0.2rem 1rem var(--color2),
    inset -0.2rem -0.2rem 1rem var(--color2);
}

.btn2 {
  padding: 9px 25px;
  background-color: transparent;
  border: 2px solid var(--color2);
  border-radius: 2rem;
  cursor: pointer;
  /* box-shadow: var(--color5); */
  transition: all 0.3s ease 0s;
  color: var(--color2);
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn2:hover {
  background-color: var(--color2);
  color: var(--color1);
  border: 2px solid var(--color2);
  transform: scale(1.1);
}

.btn2:active {
  background-color: var(--color1);
  box-shadow: inset 0.2rem 0.2rem 1rem var(--color2),
    inset -0.2rem -0.2rem 1rem var(--color2);
}
/* end button */
/* end nav bar */

/* home page */
#welcome {
  grid-area: welcome;
  background-color: var(--color1);
  background-position: center;
  background-size: cover;
  width: 100%;
  display: grid;
  grid-template-areas: "text image";
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.txt-block {
  grid-area: text;
  color: var(--color2);
  width: 70%;
  z-index: 2;
  /* grid-column: 1 / 1; */
  align-self: center;
  justify-self: right;
}

.greeting {
  color: var(--color3);
  font-size: xx-large;
  font-weight: 500;
  /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */ /* gives strokes or outline to texts */
}

.firstname {
  font-size: 5rem;
  font-weight: 500;
}

.surname {
  font-size: 4.5rem;
  font-weight: 500;
}

.tagline {
  font-weight: 700;
  color: var(--color1);
  background-color: var(--color3);
  text-align: center;
  padding: 0.3rem 0;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.goal {
  margin: 2rem auto;
  text-align: center;
  text-overflow: ellipsis;
  font-weight: 400;
  font-style: italic;
}

.btn3 {
  padding: 9px 25px;
  background-color: var(--color3);
  border: 2px solid var(--color1);
  border-radius: 2rem;
  cursor: pointer;
  /* box-shadow: var(--color5); */
  transition: all 0.3s ease 0s;
  color: var(--color1);
  font-weight: 500;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn3:hover {
  background-color: var(--color1);
  color: var(--color2);
  border: 2px solid var(--color2);
  transform: scale(1.1);
}

.btn3:active {
  box-shadow: inset 0.2rem 0.2rem 1rem var(--color2),
    inset -0.2rem -0.2rem 1rem var(--color2);
}

.image-holder {
  min-width: 500px;
  /* min-height: 500px; */
}

#welcome-img {
  grid-area: image;
  max-width: 100%;
  height: auto;
}

/* education */
.education {
  grid-area: education;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(62px, auto);
  justify-content: space-evenly;
  width: 100%;
  justify-self: center;
  /* background-color: rgba(0, 0, 0, 0.74); */
  background-color: var(--color1b);
}

.edu-title {
  grid-area: 1 / 1 / 2 / 3;
  color: var(--color3);
  font-size: x-large;
  font-weight: 500;
  text-shadow: 1px 1px 2px #000000b0;
  justify-self: start;
  align-self: center;
  padding: 1rem;
  margin: 10px 0 10px 0;
  background-color: var(--color1);
  border-start-end-radius: 2rem;
}

.edu-image{

}

.edu {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  row-gap: 20px;
}

.edu1{
  grid-column: 1 / span 2;
  background-color: var(--color1);
}

/* end education */

/* job */
.job {
  grid-area: job;
  background-color: var(--color2);
}

/*
.job-image {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
}

.card-border{
  height: 369px;
  width: 95%;
*/
  /* background: transparent; */
/*
  border-radius: 10px;
  transition: border 1s;
*/
  /* position: relative; */
/*
}

.card-border:hover{
    border: 1.5px solid var(--color1);
}

.card{
  height: 379px;
  width: 50%;
  background: var(--color1);
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
*/
  /* background: black; */
/*
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card{
  background: url(./images/dev_fest21.png) center center no-repeat;
  background-size: 300px;
}

.image-card:hover{
    background: url(./images/dev_fest21.png) left center no-repeat;
    background-size: 600px
}


.card-title{
  color: rgba(53, 53, 219, 0.404);
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
  height: 379px;
  text-shadow: -1px 0 var(--color1), 0 1px var(--color1), 1px 0 var(--color1), 0 -1px var(--color1);
}

.card-title:hover{
  opacity: 1;
} */
/* end job */

.projects{
  grid-area: projects;
}

/* article */
.article {
  grid-area: article;
  background-color: var(--color2b);
}
/* end article */

/* contact me */
#contact {
  grid-area: contact;
}
/* end contact me */

/* footer */
footer {
  grid-area: footer;
  align-self: baseline;
  background-color: var(--color2);
  color: var(--color1);
  font-size: smaller;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  border-top: 0.1rem dashed var(--color1b);
  /* margin-top: 10px; */
}

footer a {
  color: var(--color4);
  font-weight: 600;
  text-decoration: none;
}

footer a:hover {
  color: var(--color3);
  cursor: pointer;
}
/* end footer */
/* --------------------------------------------end home-page------------------------------------- */

/* login */
.login-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 62px, 1fr, 62px;
  /* background: url(./images/login-bg.jpg); */
  /* align-content:space-between; */
}

.login-container header {
  grid-area: header;
}

.form-bg {
  grid-area: content;
  background-color: #e4e7ee65;
  width: 400px;
  /* height: 70vh; */
  /* align-self: center;
  justify-self: center;
  margin: 20px auto;
  border-radius: 2em;
  color: var(--color2); */
}

.form-bg h1 {
  padding-top: 20px;
}

.login-container h1 {
  margin: 2em auto;
  text-align: center;
}

.login-container h1 span {
  color: var(--color3);
}

.login-form {
  display: block;
  width: 20vw;
  max-width: 500px;
  min-width: 300px;
  margin: auto auto;
  padding-bottom: 1em;
}

.login-auth {
  width: 100%;
  min-height: 2.5em;
  border: none;
  border-bottom: 2px solid var(--color2);
  border-radius: 1rem;
  background-color: transparent;
  display: block;
  margin: 2rem 0 1rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color2);
}

ul li {
  display: block;
  text-align: center;
  padding: 5px 0 0 0;
}

li > a {
  color: var(--color3);
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

li > a:hover {
  text-decoration: underline;
  transition: all 0.3s ease 0s;
}

.login-footer {
  grid-area: footer;
  background-color: transparent;
  border: none;
  position: absolute;
  bottom: 0%;
  padding-top: 10px;
}
input[type="submit"] {
  padding: 9px 25px;
  background-color: var(--color2);
  border: 2px solid var(--color1);
  border-radius: 2rem;
  cursor: pointer;
  box-shadow: var(--color5);
  transition: all 0.3s ease 0s;
  color: var(--color1);
  font-weight: 500;
  display: block;
  width: 100%;
  margin: 1em 0 auto;
  height: 2.5em;
  font-size: 1.1rem;
  min-width: 300px;
}

input[type="submit"]:hover {
  background-color: var(--color1);
  color: var(--color2);
  border: 2px solid var(--color2);
  transform: scale(1.1);
}

input[type="submit"]:active {
  box-shadow: inset 0.2rem 0.2rem 1rem var(--color2),
    inset -0.2rem -0.2rem 1rem var(--color2);
}

/* end login */

/* register/signup */
.register-body {
  background: url(./images/sigup-bg.jpg);
}

.register-header {
  background-color: #e4e7ee50;
}

/* end register/signup */
